<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" href=styles.css>
</head>
<main id="main">
    <h1 id="title"> Evangelist Billy Graham </h1>
    <figure id="img-div">
      <img id="image" src="https://dg.imgix.net/god-did-the-work-period-xbnbx9bn-en/landscape/god-did-the-work-period-xbnbx9bn-0caf738b3ae58eb92abd6487aaaf0ec2.jpg?ts=1519237532&ixlib=rails-4.3.1&auto=format%2Ccompress&fit=min&w=1600&h=900&dpr=2&ch=Width%2CDPR">
      <figcaption id="img-caption"> Evangelist Billy Graham preaching</figcaption> 
    </figure>

  <div id="tribute-info">
    <h2>Highlights of Billy Graham's Life and Ministry</h2>
    <ul>
      <li> 1918: Born in North Carolina </li>
      <li> 1934: Became saved in a Mordecai Ham meeting.</li>
      <li> 1939: ordained by Peniel Baptist Church in Palatka, Florida.</li>
      <li> 1943: Married Ruth Bell, Together they had 5 children and were married for 63 years.</li>
      <li> 1947: 6000 people attended his first crusade held in Grand Rapids, Michigan.</li>
      <li> 1947: Became the president of Northwest Bible College at age 30, At the time was the youngest person to serve as a college or university president.</li>
      <li> 1950: Billy Graham Evangelistic Association is founded.</li>
      <li> 1963: Year he posted bail for Martin Luther King Jr. after he was arrested in Birmingham, Alabama.</ li>
      <li> 1973: Year he held his first crusade in South Africa and denounced apartheid. He corresponded with Nelson Mandela during the latter’s 27-year prison sentence.</li>
      <li> 1991: Holds Crusade in New York City's Central Park, 250,000 people attended, his largest North American event.</li>
      <li> 2005: His last official crusade was in New York City.</li>
      <li> 2013: on his 95th birthday, his last sermon "My Hope America" was broadcast on televisionm stations across the country.</li>
      <li> February 21st, 2018, Billy Graham passes away at the age of 99.</li>
      <li> An estimated 2.2 Billion people have heard Billy Graham preach.
      <li> An estimated 215 Million people heard him preach live.</li>
      <li> An estimated 2.2 Million people made the decision to become a Christian at his crusades.</li>
      <li> Estimated that Billy Graham preached in 185 nations or territories</li>
  
  </div>
  
   <h3> If you'd like to read more about Billy Graham and his Ministry  <a id="tribute-link" target='_blank' href="https://billygraham.org/about/biographies/billy-graham/"> click here </a>

  

</main>
</body>